spring.batch.job.enabled=false
input=file:/C:/Users/mkhan/Downloads/Assignment/Contact.csv
input2=file:/C:/Users/mkhan/Downloads/Assignment/Addresses.dat
spring.datasource.url=jdbc:h2:mem:testdb
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=jobApplication.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.category.recordLogger=FATAL, A1
log4j.additivty.A1=false
log4j.category.org.springframework.integration=INFO
log4j.category.org.springframework.batch=INFO
log4j.category.org.springframework.jdbc=INFO
log4j.category.org.springframework.transaction=INFO
