spring.batch.job.enabled=false
input=file:/C:/Users/mkhan/Downloads/Assignment/Contact.csv
input2=file:/C:/Users/mkhan/Downloads/Assignment/Addresses.dat
spring.datasource.url=jdbc:h2:mem:testdb
rest.api.url=http://localhost:8080/api/person